%d 十进制整数
%x, %o, %b 十六进制,八进制,二进制整数。
%f, %g, %e 浮点数: 3.141593 3.141592653589793 3.141593e+00
%t 布尔:true或false
%c 字符(rune) (Unicode码点)
%s 字符串
%q 带双引号的字符串"abc"或带单引号的字符'c'
%v 变量的自然形式(natural format) %#v 详细信息
%T 变量的类型
%% 字面上的百分号标志(无操作数)

%08b中08表示打印至少8个字符宽度
fmt.Printf("%d %[1]o %#[1]o\n", o)
  %[1]o [1]副词告诉Printf函数再次使用第一个操作数
  # 副词告诉Printf在用%o、%x或%X输出时生成0、0x或0X前缀。

fmt.Printf("x = %d e^x = %8.3f\n", x, math.Exp(float64(x))
    小数点后三个小数精度和8个字符宽度

\a 响铃
\b 退格
\f 换页
\n 换行
\r 回车
\t 制表符
\v 垂直制表符
\' 单引号 (只用在 '\'' 形式的rune符号面值中)
\" 双引号 (只用在 "..." 形式的字符串面值中)
\\ 反斜杠

"#%-5d %9.9s %.55s\n
    -5d左对齐
    9.9s右对齐长度为9，对齐位置可以向后延展9后
    .55s开头对其，向后55位

fmt.Printf("%*s</%s>\n", depth*2, "", n.Data)  利用*，来动态代入这两个量 depth*2 代替 *
